<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="save_values_pref"
        android:summary="Values will be saved when the app is closed if the switch is on"
        android:title="Save values" />
</PreferenceScreen>