<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--team 1 text view-->

    <!-- team 2 text view-->

    <TextView
        android:id="@+id/team1textView"
        style="@style/team1Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="112dp"
        android:text="@string/team_1"
        app:layout_constraintEnd_toStartOf="@+id/team2textView"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team2textView"
        style="@style/team2Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="50dp"
        android:text="@string/team_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--score 1 text view-->

    <TextView
        style="@style/scoreTextStyle"
        android:id="@+id/score1textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="288dp"
        android:text="@string/score_1"
        app:layout_constraintEnd_toStartOf="@+id/score2textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- score 2 text view-->

    <TextView
        style="@style/scoreTextStyle"
        android:id="@+id/score2textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="80dp"
        android:text="@string/score_2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--score1 decrease button-->
    <Button
        android:id="@+id/score1Decrease"
        style="@style/myButton"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/decrease_score1"
        app:layout_constraintBottom_toBottomOf="@+id/score1Increase"
        app:layout_constraintEnd_toStartOf="@+id/score1Increase"
        app:layout_constraintStart_toStartOf="parent" />

    <!--score 2 decrease button-->
    <Button
        android:id="@+id/score2Decrease"
        style="@style/myButton"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/decrease_score2"
        app:layout_constraintBottom_toBottomOf="@+id/score2Increase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/score2Increase" />

    <!--score 1 increase button-->

    <Button
        android:id="@+id/score1Increase"
        style="@style/myButton"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:text="@string/increase_score1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1textView" />


    <!--score 2 increase button-->
    <Button
        android:id="@+id/score2Increase"
        style="@style/myButton"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:text="@string/increase_score2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2textView" />

    <!--score values radio group-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointsValueGroup"
        android:checkedButton="@id/point_2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            style="@style/radioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/point_2"
            android:text="@string/points_2" />

        <RadioButton
            style="@style/radioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/point_3"
            android:text="@string/points_3" />

        <RadioButton
            style="@style/radioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/point_5"
            android:text="@string/points_5" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>